# Bot Environment variables
DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX=";"
# DISCORD_BOT_ACTIVITY=""      # Optional
# DISCORD_GUILD_ID=""          # Optional

# MySQL Environment variables
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PORT="3306"
MYSQL_PASSWORD=""
MYSQL_DB_NAME=""

# Log Environment variables
LOG_LEVEL="INFO"
