# Bot Environment variables
DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX=";"
# DISCORD_BOT_ACTIVITY=""      # Optional
# DISCORD_GUILD_ID=""          # Optional

# MySQL Environment variables
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

# Log Environment variables
LOG_LEVEL="INFO"
